[project]
name = BBS_UI_Auto
path = E:/Python-Projects/BBS_UI_Auto_PO

[bbs]
host = http://192.168.5.99
port = 8080
path = cms

[email]
server_host = smtp.qq.com
server_port = 465
user = 1546596867@qq.com
password = xxx
to_addrs = ['2474135579@qq.com', '504066760@qq.com', '2331516109@qq.com', '1437272879@qq.com','1043612854@qq.com', '2573995306@qq.com', '2297834641@qq.com', '545742075@qq.com']

[database]
host = 192.168.5.99
port = 3306
user = root
password = 154659
charset = utf8

[log]
path = logs
# 日志级别
level = debug
# 模式：0为仅在控制台输出，1为写入日志文件，2为既在控制台输出也写入日志文件
;mode = 2